<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_mobile_concentration" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="198" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="198 2" NumberType="UInt" Format="HDF">Cm measurementsFlux.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="199 2" Format="HDF">Cm measurementsFlux.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5.000000000000000e+04" />
        <Attribute Name="mobile_concentration" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="199 1" Format="HDF">Cm measurementsFlux.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
